{
  "name": "Hound",
  "description": "admin template",
  "main": "index.js",
  "authors": [
    "hencework"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendors/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2",
    "bootstrap": "^3.3.7",
    "morris.js": "morrisjs#^0.5.1",
    "Flot": "flot#^0.8.3",
    "bourbon": "^4.2.7",
    "simpleWeather": "^3.1.0",
    "moment": "^2.14.1",
    "fullcalendar": "fullcalendar/fullcalendar#^2.9.0",
    "jquery-ui": "jquery/jquery-ui#^1.12.0",
    "awesome-bootstrap-checkbox": "flatlogic/awesome-bootstrap-checkbox#^0.3.7",
    "jquery.sparkline": "gwatts/jquery.sparkline#^2.1.2",
    "chartist": "^0.9.8",
    "jquery.easy-pie-chart": "^2.1.6",
    "bootstrap-table": "^1.11.0",
    "datatables": "DataTables/DataTables#^1.10.12",
    "datatables.net-responsive": "^2.1.0",
    "filament-tablesaw": "filamentgroup/tablesaw#^2.0.3",
    "editable-table": "mindmup/editable-table",
    "FooTable": "fooplugins/FooTable#^3.0.11",
    "jsgrid": "tabalinas/jsgrid#^1.5.1",
    "jasny-bootstrap": "^3.1.3",
    "switchery": "^0.8.1",
    "select2": "^4.0.3",
    "bootstrap-select": "silviomoreto/bootstrap-select#^1.11.0",
    "bootstrap-tagsinput": "^0.8.0",
    "bootstrap-touchspin": "istvan-ujjmeszaros/bootstrap-touchspin#^3.1.2",
    "multiselect": "multi-select#^0.9.12",
    "bootstrap-switch": "^3.3.2",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "cropperjs": "^0.8.0",
    "mjolnic-bootstrap-colorpicker": "bootstrap-colorpicker#^2.3.3",
    "bootstrap-daterangepicker": "^2.1.24",
    "dropify": "^0.2.1",
    "dropzone": "^4.3.0",
    "bootstrap-validator": "^0.11.5",
    "jquery-wizard.js": "amazingSurge/jquery-wizard#^0.3.1",
    "x-editable": "^1.5.1",
    "bootstrap3-wysihtml5-bower": "bootstrap3-wysiwyg#^0.3.3",
    "summernote": "^0.8.2",
    "tinymce": "^4.4.3",
    "typeahead.js": "^0.11.1",
    "sweetalert": "^1.1.3",
    "jquery-toast-plugin": "^1.3.1",
    "owl.carousel": "OwlCarousel2#^2.1.6",
    "ion.rangeSlider": "^2.1.4",
    "bootstrap-treeview": "^1.2.0",
    "peity": "^3.2.0",
    "jquery.steps": "jquery-steps#^1.1.0",
    "bower-jvectormap-2": "*",
    "sparkline": "^2.1.2",
    "sparklines": "^1.0.0",
    "jquery.nicescroll": "^3.6.8",
    "datatables.net-buttons": "^1.2.3",
    "jszip": "Stuk/jszip#^3.1.3",
    "pdfmake": "^0.1.20",
    "waypoints": "^4.0.1",
    "jquery.counterup": "ciromattia/jquery.counterup#^2.0.5",
    "nestable2": "^1.2.4"
  },
  "resolutions": {
    "jquery": "^2"
  }
}
